# cwiczenie2

./: README.md  pom.xml
src/main/java/isa/com/: BaseCurrency.java  CurrencyCalculator.java  JSONReader.java  Main.java  TargetCurrency.java  UserConsol.java
src/test/java/isa/com/: AppTest.java
